<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Nakul Sharma</title>
</head>
<body>

    <div class="main-container">

        <div class="text-container">
            <div class="vector-image">
                <img src="img/Vector.png" alt="image before name">
            </div>
            <h1 class="heading-primary">
                MY NAME <br>
                IS 
                <p class="my-name"> <b>NAKUL</b> <br>
                    <b>SHARMA...</b>
                </p>
            </h1>

            <span class="sub-headding">
                An <strong>Artist</strong> based in India 
                </p>
            </span>

            <!-- CTA -->
            <div class="cta-container">
             <div class="cta-button" href="#"> Let's talk with me 
                <img class="cta-icon" src="img/north_east.png" alt="approw, icon on CTA">
            </div>
            </div>

            <div class="my-details">
                <span class="my-phone"> 
                    <img class="details-icon" src="img/call.png"/>
                    9319548503 </span>
                <span class="my-email"> 
                    <img class="details-icon" src="img/email.png"/>
                    nakul@gmail.com</span>
            </div>

        </div>

        <div class="main-image">
            <img class="main-img" src="img/nakul-final.png" alt="main image"/>
        </div>

        <div class="social-sidebar">
            <div class="icon">
                <img class="fab fa-facebook" src="img/icons/facebook.svg"/>
            </div>
            <div class="icon">
                <img class="fab fa-instagram" src="img/icons/instagram.svg"/>
            </div>
            <div class="icon">
                <img class="fab fa-twitter" src="img/icons/twitter.svg"/>
            </div>
            <div class="line"></div>
        </div>
    </div>
</body>
</html>